<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 百度首页</title>
    <style>

        .td1{
            width: 900px;
        }

        #td3{
            width: 1600px;
            text-align: center;
        }
        #td2{
            width: 1600px;
        }
        #td4{
            height: 20px;
        }
        #td5{
            width: 400px;
        }
        #td6{
            height: 60px;
        }
        #td7{
            width: 300px;
        }
        #in1{
            width: 600px;
        }
        #td8{
            width: 480px;
        }


        #td9{
            width: 1600px;
        }
        #tr1{
            height: 200px;
        }
        #td10{
            width: 1600px;
            text-align: center;
        }
        #tr2{
            height: 70px;
        }
        .td2{
            width: 500px;
        }
        .td3{
            width: 150px;
            text-align: center;
        }
        .td4{
            width: 300px;
        }
    </style>
</head>
<body>
<!--第一行空白-->

<table border="0px" cellspacing="0" >
    <tr id="td4">
        <td id="td2" ></td>
    </tr>
</table>

<!--第二行-->
<table border="0px" cellspacing="0" cellpadding="6">
    <tr>
        <td class="td1"></td>
        <td>新闻</td>
        <td>hao123</td>
        <td>地图</td>
        <td>视频</td>
        <td>贴吧</td>
        <td>学术</td>
        <td>登录</td>
        <td>设置</td>
        <td>更多产品</td>

    </tr>
</table>
<!--第三行空白-->
<table border="0px"cellspacing="0" >
    <tr >


        <td id="td3"><img src="imgs/bd_logo1.png" /></td>
    </tr>

</table>
<!--第四行空白-->

<table border="0px" cellspacing="0" cellpadding="10">
    <tr id="td6">
        <td id="td5"></td>
        <td id="td7"><input type="text" id="in1" ></td>
        <td id="td8">百度一下</td>
    </tr>


</table>
<!--最后-->
<table border="0" cellspacing="1px">
    <tr id="tr1">
        <td id="td9"></td>


    </tr>
</table>
<table border="0" cellspacing="1px" >
    <tr id="tr2">
        <td id="td10" ><img src="imgs/2018-12-24_093123.png" height="103" width="85"/></td>

    </tr>
</table>
<table border="0" cellspacing="1px" cellpadding="5">
    <tr>
        <td class="td2"></td>
        <td class="td3">把百度设为主页</td>
        <td class="td3">关于百度</td>
        <td class="td3">About Baidu</td>
        <td class="td3">百度推广</td>
        <td class="td2"></td>
    </tr>
</table>
<table border="0" cellspacing="1px" cellpadding="5">
    <tr>
        <td class="td4"></td>
        <td>©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</td>
        <td>京公网安备11000000200000001号 <img src="imgs/2018-12-24_100444.png" height="30" width="23"/></td>
        <td class="td4"></td>
    </tr>

</table>

</body>
</html>