<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>

</head>
<body>
<style >
    .td1{
        width: 160px;

    }
    .td2{
        width: 60.71px;
        font-size: 13px;
        text-align: center;
    }
    .td3{
        width: 250px;
    }
    .td4{
        width: 90px;
        font-size: 13px;
        text-align: center;
    }
    .tr1{
        height: 40px;
    }
    .td6{
        width: 80px;
    }
    .td7{
        width: 94px;
    }
    .tr2{
        height: 80px;
        text-align: center;
    }
    #td8{
        width: 400px;
        font-size: 18px;
    }
    #td9{
        width: 200px;
        font-size: 20px;
    }
    .td10{
        width: 60px;
    }
    .td11{
        width: 100px;

    }

    .td12{
        width: 350px;
    }

</style>
<table border="0px" cellspacing="0" cellpadding="2">

    <tr class="tr1">
        <td class="td1"></td>
        <td class="td2">小米商城</td>
        <td class="td2">MIUI</td>
        <td class="td2">LOT</td>
        <td class="td2">云服务</td>
        <td class="td2">金融</td>
        <td class="td2">有品</td>
        <td class="td4">小爱开放平台</td>
        <td class="td2">政企服务</td>
        <td class="td2">资质证照</td>
        <td class="td2">协议规则</td>
        <td class="td2">下载app</td>
        <td class="td4">SelectRegion</td>
        <td class="td3"></td>
        <td class="td2">登录</td>
        <td class="td2">注册</td>
        <td class="td2">消息通知</td>
        <td class="td2">购物车</td>
        <td class="td1"></td>
    </tr>
</table>
<table border="0px" cellspacing="0">
    <tr class="tr2">
        <td class="td3"><img src="imgs/xiaomi.png" height="66" width="71"/></td>
        <td class="td7">小米手机</td>
        <td class="td7">红米</td>
        <td class="td7">电视</td>
        <td class="td7">笔记本</td>
        <td class="td7">家电</td>
        <td class="td7">新品</td>
        <td class="td7">路由器</td>
        <td class="td7">智能硬件</td>
        <td class="td7">服务</td>
        <td class="td7">社区</td>
        <td class="td6"></td>
        <td class="td3"><input type="text" value="小米8 小米mix2s " > <img src="imgs/2018-12-24_113134.png" height="15"
                                                                       width="15"/></td>
        <td class="td6"></td>
    </tr>
</table>
<table border="0px" cellspacing="0">
    <tr>
        <td id="td8">
            <ul>
            <dd>手机电话卡  </dd>
                <p> </p>
            <dd>电视盒子 </dd>
                <p> </p>
            <dd>笔记本平板  </dd>
                <p> </p>
            <dd>家电插线板  </dd>
                <p> </p>
            <dd>出行穿戴 </dd>
                <p> </p>
            <dd>智能路由器  </dd>
                <p> </p>
            <dd>电源插件 </dd>
                <p> </p>
            <dd>健康儿童  </dd>
                <p> </p>
            <dd>耳机音响 </dd>
                <p> </p>
                <dd>耳机音响 </dd>
                <p> </p>
            </ul>
        </td>

        <td><img src="imgs/big logo.png" height="400" width="1000"/></td>
        <td id="td9">
            <ul>
                <dd>手机app  </dd>
                <p> </p>
                <dd>个人中心 </dd>
                <p> </p>
                <dd>联系客服  </dd>
                <p> </p>
                <dd>购物车  </dd>
                <p> </p>
            </ul>
        </td>
    </tr>
</table>
<table border="0" cellspacing="0">
    <tr class="tr2">
        <td class="td10"  rowspan="2"></td>
        <td class="td11"> 选购手机</td>
        <td class="td11"> 企业团购</td>
        <td class="td11"> F码通道</td>
        <td class="td12"  rowspan="2"><img src="imgs/1.png" height="211" width="295"/></td>
        <td class="td12" rowspan="2"><img src="imgs/2.png" height="214" width="296"/></td>
        <td class="td12" rowspan="2"><img src="imgs/3.png" height="209" width="291"/></td>
        <td class="td10" rowspan="2"></td>
    </tr>
    <tr class="tr2">

        <td class="td11">米粉卡</td>
        <td class="td11">以旧换新</td>
        <td class="td11">话费充值</td>

    </tr>
</table>
</body>
</html>